{
  "name": "paltas-app",
  "version": "0.1.0",
  "private": true,
  "description": "PALTAS Smart Living \u2014 API-ready product frontend",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.mjs",
    "test:auth": "tsc -p tsconfig.test.json && node --test tests/*.test.js",
    "audit:routes": "node scripts/audit-routes.mjs",
    "test:e2e": "npm run db:seed --silent && node tests/permissions.e2e.mjs",
    "verify": "npm run typecheck && npm run test:auth && npm run audit:routes && npm run audit:layers && npm run audit:external && npm run audit:i18n",
    "test:platform": "npm run db:seed --silent && node tests/platform.e2e.mjs",
    "test:all": "npm run test:auth && npm run test:e2e && npm run test:platform && npm run test:commerce && npm run test:finance && npm run test:publishing && npm run test:booking && npm run test:external && npm run test:pipeline && npm run test:enquiry && npm run test:trip && npm run test:approval && npm run test:payouts && npm run test:photos",
    "test:commerce": "npm run db:seed --silent && node tests/commerce.e2e.mjs",
    "test:finance": "npm run db:seed --silent && node tests/finance.e2e.mjs",
    "test:publishing": "npm run db:seed --silent && node tests/publishing.e2e.mjs",
    "audit:layers": "node scripts/audit-layers.mjs",
    "test:booking": "npm run db:seed --silent && node tests/booking.e2e.mjs",
    "audit:external": "node scripts/audit-external.mjs",
    "test:external": "npm run db:seed --silent && node tests/external.e2e.mjs",
    "test:pipeline": "npm run db:seed --silent && node tests/pipeline.e2e.mjs",
    "test:enquiry": "npm run db:seed --silent && node tests/enquiry.e2e.mjs",
    "test:trip": "npm run db:seed --silent && node tests/trip.e2e.mjs",
    "db:sync-roles": "node prisma/sync-roles.mjs",
    "audit:i18n": "node scripts/audit-i18n.mjs",
    "test:approval": "npm run db:seed --silent && node tests/approval.e2e.mjs",
    "db:sync-listings": "node prisma/sync-listings.mjs",
    "test:payouts": "npm run db:seed --silent && node tests/payouts.e2e.mjs",
    "payouts:run": "node scripts/run-payouts.mjs",
    "stripe:roundtrip": "node scripts/stripe-roundtrip.mjs",
    "db:fix-photos": "node prisma/fix-listing-photos.mjs",
    "test:photos": "npm run db:seed --silent && node tests/photos.e2e.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@stripe/react-stripe-js": "^2.9.0",
    "@stripe/stripe-js": "^4.10.0",
    "next": "^14.2.35",
    "prisma": "^5.22.0",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.7.0",
    "@types/node": "20.14.10",
    "@types/qrcode": "^1.5.6",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.3"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "overrides": {
    "postcss": "^8.5.23"
  }
}
